# Path to template files (ex.: /path/to/template/files).
templatePath=/var/www/templates
# Template file extension.
templateExt=.html
# Watch for template file changes and reload templates on change 1=yes, 0=no
watchTemplateChanges=1
# How frequently should we check for template changes. TemplateCheckInterval=time in milliseconds
templateCheckInterval=10000